# Messenger_web

./: README.md  docker-compose.yml  pom.xml
AuthenticationService/: Dockerfile  pom.xml
AuthenticationService/src/main/java/app/: AuthenticationApplication.java
AuthenticationService/src/main/java/app/config/: JWTAuthFilter.java  JWTUtil.java  SecurityConfig.java
AuthenticationService/src/main/java/app/controller/: AuthController.java
AuthenticationService/src/main/java/app/dao/: AuthDao.java  AuthServiceBasedDao.java
AuthenticationService/src/main/java/app/service/: AuthService.java  DefaultAuthService.java
AuthenticationService/src/main/resources/: application.properties  application.yml
Client/: Dockerfile  pom.xml
Client/src/main/java/app/: ClientApplication.java
Common/: pom.xml
Common/src/main/java/dto/: AuthenticationRequest.java  CreateGroupRequest.java  NewMessageRequest.java  PoorMessage.java  RegistrationRequest.java  Token.java  UserDetailsRequest.java  Validation.java  ValidationRequest.java
Common/src/main/java/model/: ExtendedUser.java  Group.java  Message.java  User.java
Common/src/main/java/utils/token/: TokenExchangeable.java  TokenExchangerThread.java
ConversationService/: Dockerfile  pom.xml
ConversationService/src/main/java/app/: ConversationApplication.java
ConversationService/src/main/java/app/config/: JwtAuthFilter.java  SecurityConfig.java
ConversationService/src/main/java/app/controller/: ConversationController.java
ConversationService/src/main/java/app/dao/: ConversationDao.java  ConversationServiceBasedDao.java
ConversationService/src/main/java/app/service/: ConversationService.java  DefaultConversationService.java
ConversationService/src/main/resources/: application.properties  application.yml  banner.txt  prometheus.yml
DataAccess/: Dockerfile  pom.xml
DataAccess/src/main/java/app/: DataAccessApplication.java
DataAccess/src/main/java/app/config/: JWTAuthFilter.java  JWTUtil.java  SecurityConfig.java
DataAccess/src/main/java/app/controller/: DataAccessController.java
DataAccess/src/main/java/app/dao/common/: DefaultMessengerRepository.java  GroupRepository.java  MessageRepository.java  MessengerRepository.java  UserRepository.java
DataAccess/src/main/java/app/dao/service/: DefaultServiceDao.java
DataAccess/src/main/java/app/service/: DataAccessService.java  DefaultDataAccessService.java
DataAccess/src/main/java/dbmodel/: Group.java  Message.java  User.java
DataAccess/src/main/resources/: application.properties  application.yml  banner.txt
