#data-access-service.get-user.endpoint=http://data-access-service:8091/api/v1/data/user/get
#data-access-service.add-user.endpoint=http://data-access-service:8091/api/v1/data/user/add
#data-access-service.auth.login.endpoint=http://data-access-service:8091/api/v1/data/auth/login
#data-access-service.auth.prolong.endpoint=http://data-access-service:8091/api/v1/data/auth/prolong
#data-access-service.credentials.login=authentication_service
#data-access-service.credentials.password=authserivce

data-access-service.get-user.endpoint=http://localhost:8091/api/v1/data/user/get
data-access-service.add-user.endpoint=http://localhost:8091/api/v1/data/user/add
data-access-service.auth.login.endpoint=http://localhost:8091/api/v1/data/auth/login
data-access-service.auth.prolong.endpoint=http://localhost:8091/api/v1/data/auth/prolong
data-access-service.credentials.login=authentication_service
data-access-service.credentials.password=authserivce