#auth-service.endpoint.validate=http://auth-service:8090/api/v1/auth/valid
#data-access-service.credentials.login=conversation_service
#data-access-service.credentials.password=conversationserivce
#data-access-service.endpoint.login=http://data-access-service:8091/api/v1/data/auth/login
#data-access-service.endpoint.prolong=http://data-access-service:8091/api/v1/data/auth/prolong
#data-access-service.endpoint.all-users-logins=http://data-access-service:8091/api/v1/data/user/all-logins
#data-access-service.endpoint.all-users=http://data-access-service:8091/api/v1/data/user/all
#data-access-service.endpoint.all-groups-names=http://data-access-service:8091/api/v1/data/group/all-names
#data-access-service.endpoint.all-groups=http://data-access-service:8091/api/v1/data/group/all
#data-access-service.endpoint.add-group=http://data-access-service:8091/api/v1/data/group/add
#data-access-service.endpoint.update-group=http://data-access-service:8091/api/v1/data/group/update

auth-service.endpoint.validate=http://localhost:8090/api/v1/auth/valid
data-access-service.credentials.login=conversation_service
data-access-service.credentials.password=conversationserivce
data-access-service.endpoint.login=http://localhost:8091/api/v1/data/auth/login
data-access-service.endpoint.prolong=http://localhost:8091/api/v1/data/auth/prolong
data-access-service.endpoint.all-users-logins=http://localhost:8091/api/v1/data/user/all-logins
data-access-service.endpoint.all-users=http://localhost:8091/api/v1/data/user/all
data-access-service.endpoint.all-groups-names=http://localhost:8091/api/v1/data/group/all-names
data-access-service.endpoint.all-groups=http://localhost:8091/api/v1/data/group/all
data-access-service.endpoint.add-group=http://localhost:8091/api/v1/data/group/add
data-access-service.endpoint.update-group=http://localhost:8091/api/v1/data/group/update

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always